{
  "name": "UniVerse-Encyclopedia",
  "version": "1.0.0",
  "description": "Modern, responsive Wikipedia UI concept using Vue.js.",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylinemusiccds/modern-wikipedia.git"
  },
  "author": "Satyam Singh",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "axios": "^1.7.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.17.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.32.13",
    "sass-loader": "^10.1.1"
  }
}
